:root {
    --main-bg: #4596cb;
}

.admin-content {
    display: flex;
    height: auto;
}

.admin-right-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    
}
.admin-service-panel {
    display: flex;
    margin-bottom: 10px;
}

.admin-container {
    display: flex;
    width: auto;
    height: 100%;
}

.admin-sidenav {
    background-color: var(--main-bg);
    width: 275px;
    height: 80%;
    min-height: 640px;
    border-radius: 20px;
    border: solid 1px;
    margin: 20px;
}

.admin-sidenav-header {
    display: flex;
    margin: 20px;
}

.admin-sidenav-header img{
    width: 50px;
    object-fit: contain;
}

.admin-sidenav-header h5{
    align-self: center;
    margin-left: 10px;
}

.admin-sidenav-container {
   height: 700px;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
  
}

.admin-sidenav-footer a{
    text-decoration: none;
    color: inherit;
}

.admin-sidenav-center a {
    text-decoration: none;
    color: inherit;
}

.admin-sidenav-content,
.admin-sidenav-logout {
    padding: 10px 20px;
    font-size: 20px;
    margin-bottom: 10px;
}

.fa-solid {
    text-decoration: none;
    color: black
}


.admin-sidenav-content:hover,
.admin-sidenav-logout:hover {
    background-color: #397399;
}

.admin-sidenav-logout {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.admin-sidenav-content span,
.admin-sidenav-logout span{
    margin-left: 20px;
}

.admin-right-content {
    width: 100%;
    margin-left: 20px;
}

.admin-service-panel {
    display: flex;
    height: px;
    width: 100%;
    
}

.admin-service-card{
   background-color: var(--main-bg);
   display: flex;
   max-width: 1050px;
   width: 90%;
   align-items: center;
   border: solid 1px;
   border-radius: 20px;
   margin-right: 10px;
   overflow-x: scroll;
 }

 .admin-service-card::-webkit-scrollbar {
  height: 10px;
  background-color: var(--main-bg);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
 }

.admin-service-card::-webkit-scrollbar-thumb {
        border: solid 1px;
        background-color: white;
        
}

.admin-service-card img {
   width: 40px;
   margin-bottom: 2px;
}

.admin-card {
    display: flex;
    width: 15%;
    min-width: 150px;
    border: solid 1px;
    justify-content: center;
    padding: 10px;
    margin: 0px 10px;
    border-radius: 30px;
    font-size: 12px;
}

.admin-card:hover{
   background-color: #3a7ca8;
}

.admin-service-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 0px 5%;
}



.admin-add-service img{
    width: 200px;
    z-index: 1000; /* Ensure it's above other content */
}

.admin-report-card  {
    display: flex;
    background-color: var(--main-bg);
    width: 10%;
    border-radius: 20px;
    justify-content: center;
    border: solid 1px;
    
}

.admin-report-card:hover {
    background-color: #3a7ca8;
}

.admin-report-card img {
    object-fit: contain;
    width: 60px;
    margin-right: -30px;
}

.admin-report-number {
    border-radius: 100%;
    background-color: black;
    width: 30px;
    height: 30px;
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 3px;
    position: relative;
    top: -10px;
    left: 30px;
}

.admin-center-content {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.admin-worker-approval {
    background-color: var(--main-bg);
    width: 50%;
    height: 400px;
    border-radius: 20px;
    border: solid 1px;
    margin-right: 10px;
}

.worker-approval-header {
    text-align: center;
    font-size: 10px;
    padding: 5px;
}

.worker-approval-header h6{
    font-weight: bolder;
}

.worker-approval-center {
    max-height: 75%;
    overflow-y: scroll;
}

.worker-approval-center::-webkit-scrollbar {
    width: 10px;
  height: auto;
  border: solid 1px;
  background-color: var(--main-bg);
}

.worker-approval-center::-webkit-scrollbar-thumb {
    border: solid 1px;
    background-color: white;
    
}

.worker-approval-content {
    margin: 5px 20px;
    display: flex;
    justify-content: space-between;
}

.worker-approval-name{
    font-weight: bolder;
    margin-right: 5px;
}

.worker-approval-service{
    color: #1a5d87;
    margin-right: 5px;
    font-weight: bolder;
}

.worker-approval-profile {
    display: flex;
    flex-direction: column;
}

.worker-approval-address {
    font-size: 10px;
    color: #2d739d;
    font-weight: bolder;
    margin-top: -3px;
}

.worker-approval-buttons button{
   font-size: 8px;
   padding: 2px 15px;
   margin-left: 5px;
   border: transparent;
}

.worker-approval-accept{
    color: white;
    background-color: black;
 }
 
 .worker-approval-footer {
    height: auto;
    border-top: solid 1px #347094;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
 }

.admin-registered-worker {
    min-width: 250px;
    width: 24%;
    background-color: var(--main-bg);
    border-radius: 20px;
    margin-right: 10px;
    border: solid 1px;
    height: 400px;
}

.registered-worker-header {
    text-align: center;
    font-size: 10px;
    padding: 5px;
}

.registered-worker-center {
   overflow-y: scroll;
   max-height: 75%;
}

.registered-worker-center::-webkit-scrollbar {
    width: 10px;
  height: auto;
  border: solid 1px;
  background-color: var(--main-bg);
}

.registered-worker-center::-webkit-scrollbar-thumb {
    border: solid 1px;
    background-color: white;
    
}

.registered-worker-content {
    text-align: center;
    margin-bottom: 10px;
    
}

.registered-worker-name,
.registered-worker-service {
    font-weight: bolder;
    margin-right: 5px;
    font-size: 14px;
}


.registered-worker-service {
    color: #1a5d87;
    margin-right: 5px;
    font-weight: bolder;
}

.registered-worker-footer {
    border-top: solid 1px #347094;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
}

.admin-registered-client {
    min-width: 250px;
    width: 24%;
    background-color: var(--main-bg);
    height: auto;
    border-radius: 20px;
    border: solid 1px;
    height: 400px;
}

.registered-client-header {
    text-align: center;
    font-size: 10px;
    padding: 5px;
}

.registered-client-center {
    overflow-y: scroll;
    max-height: 75%;
}

.registered-client-center::-webkit-scrollbar {
    width: 10px;
  height: auto;
  border: solid 1px;
  background-color: var(--main-bg);
}

.registered-client-center::-webkit-scrollbar-thumb {
    border: solid 1px;
    background-color: white;
}
.registered-client-content {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 5px 15px;
}

.registered-client-name {
    font-weight: bolder;
}

.registered-client-address {
    font-size: 9px;
    color: #2d739d;
    font-weight: bolder;
    margin-top: -3px;
}

.registered-client-footer {
    border-top: solid 1px #347094;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
}

.admin-footer-panel {
    display: flex;
    margin-top: 10px;
}


.admin-client-feedback {
    width: 50%;
    max-height: 250px;
    overflow-y: scroll;
    background-color: var(--main-bg);
    border-radius: 20px;
    border: solid 1px;
    margin-right: 20px;
}

.admin-client-feedback::-webkit-scrollbar {
  width: 10px;
  border: solid 1px;
  background-color: var(--main-bg);
}

.admin-client-feedback::-webkit-scrollbar-thumb {
    border: solid 1px;
    background-color: white;
    
}

.client-feedback-header {
    display: flex;
    position: sticky;
    text-align: center;
    font-weight: bolder;
}

.client-feedback-name {
    width: 25%;
    border-bottom: solid 2px;
}

.client-feedback-feedback {
    width: 50%;
    border: solid 2px;
    border-top: none;
}


.client-feedback-rating {
    width: 25%;
    border-bottom: solid 2px;
}

.client-feedback-container {
    display: flex;
    text-align: center;
    font-weight: bolder;
    font-size: 10px;
    

}

.client-feedback-uname {
    border-bottom: solid 2px;
    width: 25%;
    padding: 5px 10px;
}

.client-feedback-report {
    border: solid 2px;
    border-top: none;
    width: 50%;
    text-align: left;
    padding: 5px 10px;
   
}

.client-feedback-uname,
.client-feedback-report,
.client-feedback-stars {
    font-size: 14px;
}

.report-desc {
    font-weight: lighter;
}

.client-feedback-stars {
    padding: 5px 10px;
    flex-grow: 6;
    border-bottom: solid 2px;
    width: 25%;
}

.admin-user-graph  {
    min-width: 500px;
    width: 50%;
    height: auto;
    border: solid 1px;
    border-radius: 20px;
    margin-right: 10px;
}

.user-graph-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-weight: bolder;
}

.user-graph-header select {
    border-color: transparent;
    background-color: transparent;
    font-weight: bolder;
}

.admin-report-panel {
    position: fixed;
    background-color: #d4d4d4;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    border: solid 1px;
    border-radius: 20px;
    z-index: 1000;
}

.admin-add-service{
    position: fixed;
    background-color: #d4d4d4;
    width: 400px;
    height: 250px;
    top: 110px;
    left: 1100px;
    border-radius: 20px;
    border: solid 1px;
}

.add-service-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 60px;
}

.add-service-content input{
    padding: 0px 5px;
}

.add-service-content img{
    height: 100%;
  width: 100%;
}

.add-service-circle {
    height: 130px;
    width: 130px;
    background-color: black;
    border-radius: 50%;
    margin-top: 10px;
}

.add-service-content input::file-selector-button{
    position: relative;
    bottom: 5px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 4px solid;
    align-self: center;
    margin-top: 10px;
    background-image: url(/pics/addimage.png);
    background-size: cover;
    background-position: contain;
    color: transparent;
    margin-right: 20px;
}

.add-service-content button{
    margin: 10px 70px;
    background-color: #4596cb;
    border-radius: 10px;
    border-color: transparent;
}

.report-details-content {
    width: 64%;
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px;
    border-right: solid 1px;
    padding: 2%;
    font-size: 1vw;
}

.report-details {
    width: 60%;
    font-size: 30px;
    text-align: center;
    border-bottom:  solid 1px;
    border-right:  solid 1px; 
    font-size: 2vw;
}


.report-action button{
   margin-bottom: 3%;
}

.report-suspend,
.report-warning {
    background-color: #ec5c59;
    border-color: transparent;
    color: black;
    font-weight: bolder;
    width: 50%;
    border-radius: 5px;
    font-size: 1vw;

}

.report-warning {
    background-color: #fca312;
}

.report-panel-header {
    display: flex;
    width: 100%;
}


.report-panel-center {
    max-height: 80vh;
    overflow-y: scroll;
}


.report-proof {
    width: 20%;
    height: 20%;
    font-size: 30px;
    text-align: center;
    border-bottom:  solid 1px;
    border-right:  solid 1px;
    font-size: 2vw;
    
}

.report-buttons {
    width: 20%;
    height: 20%;
    font-size: 30px;
    text-align: center;
    border-bottom:  solid 1px;
    font-size: 2vw;
}
.report-buttons span{
    color: #d4d4d4;
    
}

.report-action {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px;
    
}

.admin-report-container {
    width: 100%;
    height: 20vh;
    display: flex;
    max-height: 700px;
    
}

.proof-content {
    width: 20%;
    border-right: solid 1px;
    border-bottom: solid 1px;
}


